root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{md,txt}]
trim_trailing_whitespace = false

[*.{js,py,rb,go,sh,zsh,bash,fish,vim,nvim,tmux}]
indent_size = 4

[*.{html,css,scss,sass,less,json,yml,yaml,toml,xml,svg,plist,xaml,config,ini,gitconfig}]
indent_size = 2

[*.{ts,tsx,jsx,vue}]
indent_size = 2

[*.{sql,pgsql,mysql,db}]
indent_size = 2

[*.{mk,mak,make,makefile,Makefile}]
indent_style = tab

[*.{tf,tfvars,hcl,tfstate,tfstate.backup}]
indent_size = 2

[*.{dockerfile,Dockerfile}]
indent_size = 4

[*.{gitignore,dockerignore,editorconfig}]
indent_size = 2
