[core]
excludesfile = ~/.gitignore
quotepath = off
ignorecase = false
safecrlf = true
autocrlf = false
precomposeunicode = true

[user]
name = kinjo
email = kinjoyuji@gmail.com
signingkey = 2F26EC6FC3B7DE62727293C81C7D5BEBF5750944

[commit]
gpgsign = true

[ghq]
root = ~/.ghq

[fetch]
prune = true

[pull]
rebase = false

[push]
default = nothing

[gpg]
program = gpg

[diff]
patience = true

[color]
ui = auto
status = auto
diff = auto
branch = auto
interactive = auto
grep = auto

[url "git@github.com:"]
insteadOf = https://github.com/

[init]
defaultBranch = main
